* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Lucida Grande";
}

a {
  text-decoration: none;
}

.clear {
  clear: left;
}

.container {
  max-width: 1170px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

section {
  width: 100%;
  min-height: 100px;
  align-items: center;
}

.wave {
  position: relative;
  background-color: #545755;
  background-image: linear-gradient(315deg, #241f1f 0%, #9f98e8 74%);
}

/*.wave::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200px;
  background: url(wave.png);
  background-size: cover;
  background-repeat: no-repeat;
}*/

header {
  height: 65px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  z-index: 10;
}

.logo {
  width: 50px;
  margin-top: 10px;
  float: left;
}

.header-left {
  float: left;
}

.header-left p {
  float: left;
  padding-left: 10px;
  padding-top: 10px;
  color: white;
}

.header-right {
  float: right;
  margin-right: -25px;
}

.header-right a {
  line-height: 65px;
  padding: 0 25px;
  color: white;
  display: block;
  float: left;
  transition: all 0.5s;
}

.header-right a:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

/* Add CSS for menu-icon */
.menu-icon {
  color: white;
  float: right;
  font-size: 25px;
  padding: 21px 5px;
  /* Change the display property to none */
  display: none;
}

.top-wrapper {
  position: relative;
  height: auto;
  padding: 60px 0 40px 0;
  display: flex;
  height: 100px;
  /*align-items: center;
  justify-content: center;*/
}

.top-wrapper::before {
  content: "";
  background-size: cover;

  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.65;
}



.top-wrapper h1 {
  position: relative;
  color: white;
  opacity: 0.9;
  font-size: 45px;
  letter-spacing: 5px;
  text-align: center;
  margin-bottom: 5px;
}

.top-wrapper p {
  margin-bottom: 3px;
  position: relative;
  text-align: center;
  color: white;
}

.column {
  text-align: center;
  width: 150px;
  height: 250px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.1s;
  border-radius: 5px; /* 5px rounded corners*/ 
  width: 250px;
  height: 220px;
  color: #545755;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  transition: 0.1s;
}

.card h3{
  color: #241f1f;
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
}

.icon {
  width: 75px;
  height: 75px;
}


/*.card p {
  position: relative;
  top: 80%;
  width: 100%;
  color: black;
}*/

.column {
  float: left;
  width: 33.33%;
  padding: 0 100px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 100px 50px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 70%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.card:hover{
  box-shadow: 25px 25px 25px 0 rgba(0,0,0,0.2);
  transition: 0.1s;
}

.text-contents {
  width: 80%;
  display: inline-block;
  margin-top: 15px;
  font-size: 15px;
  color: #b3aeb5;
}

.empty {
  height: 100px;
}

footer img {
  width: 100px;
  position: relative;
}

footer p {
  color: #b3aeb5;
  font-size: 12px;
  position: relative;
  text-align: initial;
  padding-left: 25px;
}

footer {
  padding-top: 30px;
  padding-bottom: 20px;
  background-color: rgba(106, 108, 109, 0.9); /*3b5998*/
  height: fit-content;
}
